[25-Feb-2014 12:15:17] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/solar104/public_html/contact-form-handler.php on line 33
[12-Mar-2014 17:40:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:11) in /home/solar104/public_html/mail.php on line 14
[12-Mar-2014 17:42:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:11) in /home/solar104/public_html/mail.php on line 14
[12-Mar-2014 17:43:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:11) in /home/solar104/public_html/mail.php on line 14
[12-Mar-2014 17:44:10] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:11) in /home/solar104/public_html/mail.php on line 14
[12-Mar-2014 17:45:18] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:11) in /home/solar104/public_html/mail.php on line 15
[12-Mar-2014 17:47:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:11) in /home/solar104/public_html/mail.php on line 15
[12-Mar-2014 17:49:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/solar104/public_html/mail.php:12) in /home/solar104/public_html/mail.php on line 13
[12-Mar-2014 18:25:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/solar104/public_html/mail.php on line 11
[12-Mar-2014 18:28:08] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/solar104/public_html/mail.php on line 11
[12-Mar-2014 18:30:39] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/solar104/public_html/mail.php on line 11
[12-Mar-2014 18:33:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/solar104/public_html/mail.php on line 10
[12-Mar-2014 18:33:48] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/solar104/public_html/mail.php on line 10
[12-Mar-2014 18:34:50] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/solar104/public_html/mail.php on line 17
[12-Mar-2014 18:35:11] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/solar104/public_html/mail.php on line 17
[12-Mar-2014 18:35:31] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/solar104/public_html/mail.php on line 17
[12-Mar-2014 19:28:45] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/solar104/public_html/mail.php on line 35
[12-Mar-2014 19:56:19] PHP Parse error:  syntax error, unexpected '{' in /home/solar104/public_html/mail.php on line 4
